spring.r2dbc.username=enter your name
spring.r2dbc.password=enter your password
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/weather_analyzer
logging.level.org.springframework.r2dbc=DEBUG

spring.liquibase.enabled=true
spring.liquibase.user=enter your name
spring.liquibase.password=enter your password
spring.liquibase.url=jdbc:postgresql://localhost:5432/weather_analyzer
spring.liquibase.change-log=db/changelog/create-tables.yaml

api.key=enter your api key
api.url=https://api.weatherapi.com/v1/current.json
api.city=Minsk
api.lang=ru
